# malbot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/serd/malbot/: BuildVars.java  Main.java
src/main/java/io/serd/malbot/bot/: MalBot.java
src/main/java/io/serd/malbot/domain/: Anime.java  AnimeEntry.java  AnimeSeries.java  Entry.java
src/main/java/io/serd/malbot/exception/: NoSystemVarException.java
src/main/java/io/serd/malbot/services/: MyAnimeListService.java
src/main/java/io/serd/malbot/services/util/: Anime.java  Authenticator.java  Entry.java
